ServerRoot "/opt/httpd"
Listen 80
ServerName localhost

include "conf/modules.conf"
LoadModule php7_module modules/libphp7.so


<IfModule unixd_module>
    User apache
    Group apache
</IfModule>

ServerAdmin webmaster@e-xisto.net

DocumentRoot "/home/web"

include "conf/directory.conf"

<IfModule dir_module>
    DirectoryIndex index.php index.html
</IfModule>

ErrorLog "/var/log/httpd/error_log"
LogLevel warn

<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common
    CustomLog "/var/log/httpd/access_log" common
</IfModule>

include "conf/alias.conf"

<IfModule headers_module>
    RequestHeader unset Proxy early
</IfModule>

<IfModule mime_module>
    TypesConfig conf/mime.types
    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz
    AddType application/x-httpd-php .php
</IfModule>

<IfModule proxy_html_module>
    Include conf/extra/proxy-html.conf
</IfModule>

<IfModule ssl_module>
    SSLRandomSeed startup builtin
    SSLRandomSeed connect builtin
</IfModule>


#PHPINIDir /opt/servidor/conf/php.ini
#php_value error_log /var/log/servidor/php.log

#SetEnv TEST on

#<VirtualHost *:80>
#        ServerName IP1
#        DocumentRoot "/home/web"
#</VirtualHost>

#Include /opt/servidor/conf/httpd-ssl.conf
#Include /opt/servidor/conf/virtualhost/*.vhost
#IncludeOptional /opt/servidor/conf/virtualhost/*.conf