MySQLServer         mysql
MySQLPort           3306
MySQLUser           servidor
MySQLPassword       se4fbcD454xZ
MySQLDatabase       servidor
MySQLCrypt          md5
MySQLDefaultUID     600
MySQLDefaultGID     600
MySQLGetPW          SELECT clave        FROM FTP WHERE usuario="\L" AND estado="1" AND (ip = "" OR ip="\R")
MySQLGetDir         SELECT path         FROM FTP WHERE usuario="\L" AND estado="1" AND (ip = "" OR ip="\R")
MySQLGetBandwidthUL SELECT limiteSubida FROM FTP WHERE usuario="\L" AND estado="1" AND (ip = "" OR ip="\R")
MySQLGetBandwidthDL SELECT limiteBajada FROM FTP WHERE usuario="\L" AND estado="1" AND (ip = "" OR ip="\R")
MySQLGetQTASZ       SELECT quotaSize    FROM FTP WHERE usuario="\L" AND estado="1" AND (ip = "" OR ip="\R")
MySQLGetQTAFS       SELECT quotaFiles   FROM FTP WHERE usuario="\L" AND estado="1" AND (ip = "" OR ip="\R")

