Jun 26 16:34:59 b6243b7c54be NAME/postfix-script[82]: warning: not owned by postfix: /opt/postfix/data/./master.lock
Jun 26 16:34:59 b6243b7c54be NAME/postfix-script[92]: starting the Postfix mail system
Jun 26 16:34:59 b6243b7c54be MX/master[94]: daemon started -- version 3.4.5, configuration /opt/postfix/etc
Jul  1 12:29:07 7c3d7955fcf7 NAME/postfix-script[82]: warning: not owned by postfix: /opt/postfix/data/./master.lock
Jul  1 12:29:07 7c3d7955fcf7 NAME/postfix-script[92]: starting the Postfix mail system
Jul  1 12:29:07 7c3d7955fcf7 MX/master[94]: daemon started -- version 3.4.5, configuration /opt/postfix/etc
Jul  1 18:33:34 14354c3d9b3e NAME/postfix-script[82]: warning: not owned by postfix: /opt/postfix/data/./master.lock
Jul  1 18:33:34 14354c3d9b3e NAME/postfix-script[92]: starting the Postfix mail system
Jul  1 18:33:34 14354c3d9b3e MX/master[94]: daemon started -- version 3.4.5, configuration /opt/postfix/etc
Jul  2 06:37:08 12743cdae84f NAME/postfix-script[82]: warning: not owned by postfix: /opt/postfix/data/./master.lock
Jul  2 06:37:08 12743cdae84f NAME/postfix-script[92]: starting the Postfix mail system
Jul  2 06:37:08 12743cdae84f MX/master[94]: daemon started -- version 3.4.5, configuration /opt/postfix/etc
Jul  2 06:39:42 49360c5bbedc NAME/postfix-script[82]: warning: not owned by postfix: /opt/postfix/data/./master.lock
Jul  2 06:39:42 49360c5bbedc NAME/postfix-script[92]: starting the Postfix mail system
Jul  2 06:39:42 49360c5bbedc MX/master[94]: daemon started -- version 3.4.5, configuration /opt/postfix/etc
Jul  2 06:56:24 63191bfe164b NAME/postfix-script[83]: warning: not owned by postfix: /opt/postfix/data/./master.lock
Jul  2 06:56:24 63191bfe164b NAME/postfix-script[93]: starting the Postfix mail system
Jul  2 06:56:24 63191bfe164b MX/master[95]: daemon started -- version 3.4.5, configuration /opt/postfix/etc
Jul  2 06:59:01 a6553d6e7882 NAME/postfix-script[82]: warning: not owned by postfix: /opt/postfix/data/./master.lock
Jul  2 06:59:01 a6553d6e7882 NAME/postfix-script[92]: starting the Postfix mail system
Jul  2 06:59:01 a6553d6e7882 MX/master[94]: daemon started -- version 3.4.5, configuration /opt/postfix/etc
Jul  2 07:01:48 70811e041a15 NAME/postfix-script[82]: warning: not owned by postfix: /opt/postfix/data/./master.lock
Jul  2 07:01:48 70811e041a15 NAME/postfix-script[92]: starting the Postfix mail system
Jul  2 07:01:48 70811e041a15 MX/master[94]: daemon started -- version 3.4.5, configuration /opt/postfix/etc
Jul  2 08:52:09 48ba76ad2791 NAME/postfix-script[82]: warning: not owned by postfix: /opt/postfix/data/./master.lock
Jul  2 08:52:09 48ba76ad2791 NAME/postfix-script[92]: starting the Postfix mail system
Jul  2 08:52:09 48ba76ad2791 MX/master[94]: daemon started -- version 3.4.5, configuration /opt/postfix/etc
Jul  2 09:08:25 4c7d1ebc86de NAME/postfix-script[81]: warning: not owned by postfix: /opt/postfix/data/./master.lock
Jul  2 09:08:25 4c7d1ebc86de NAME/postfix-script[91]: starting the Postfix mail system
Jul  2 09:08:25 4c7d1ebc86de MX/master[93]: daemon started -- version 3.4.5, configuration /opt/postfix/etc
Jul  2 09:32:38 823aae9fb141 NAME/postfix-script[81]: warning: not owned by postfix: /opt/postfix/data/./master.lock
Jul  2 09:32:38 823aae9fb141 NAME/postfix-script[91]: starting the Postfix mail system
Jul  2 09:32:38 823aae9fb141 MX/master[93]: daemon started -- version 3.4.5, configuration /opt/postfix/etc
Jul  2 09:54:23 2da2e0bf1e59 NAME/postfix-script[81]: warning: not owned by postfix: /opt/postfix/data/./master.lock
Jul  2 09:54:23 2da2e0bf1e59 NAME/postfix-script[91]: starting the Postfix mail system
Jul  2 09:54:23 2da2e0bf1e59 MX/master[93]: daemon started -- version 3.4.5, configuration /opt/postfix/etc
Jul  2 09:56:58 d4c8fe494de9 NAME/postfix-script[83]: warning: not owned by postfix: /opt/postfix/data/./master.lock
Jul  2 09:56:58 d4c8fe494de9 NAME/postfix-script[93]: starting the Postfix mail system
Jul  2 09:56:58 d4c8fe494de9 MX/master[95]: daemon started -- version 3.4.5, configuration /opt/postfix/etc
Jul  2 10:31:25 9145456a13d6 NAME/postfix-script[82]: warning: not owned by postfix: /opt/postfix/data/./master.lock
Jul  2 10:31:25 9145456a13d6 NAME/postfix-script[92]: starting the Postfix mail system
Jul  2 10:31:25 9145456a13d6 MX/master[94]: daemon started -- version 3.4.5, configuration /opt/postfix/etc
Jul  2 10:36:04 b90a40ad8658 NAME/postfix-script[82]: warning: not owned by postfix: /opt/postfix/data/./master.lock
Jul  2 10:36:04 b90a40ad8658 NAME/postfix-script[92]: starting the Postfix mail system
Jul  2 10:36:04 b90a40ad8658 MX/master[94]: daemon started -- version 3.4.5, configuration /opt/postfix/etc
Jul  2 10:38:35 270d7a9a9363 NAME/postfix-script[82]: warning: not owned by postfix: /opt/postfix/data/./master.lock
Jul  2 10:38:35 270d7a9a9363 NAME/postfix-script[92]: starting the Postfix mail system
Jul  2 10:38:35 270d7a9a9363 MX/master[94]: daemon started -- version 3.4.5, configuration /opt/postfix/etc
