Define PROYECTOS /home/web

ServerRoot "/opt/httpd"
Listen 80

Include "conf/modules.conf"
LoadModule php7_module        modules/libphp7.so

User www-data
Group www-data

ServerAdmin webmaster@e-xisto.net
ServerName localhost

DocumentRoot "/home/web"
Include "conf/directory.conf"

<IfModule dir_module>
    DirectoryIndex index.html
</IfModule>

ErrorLog /var/log/httpd-error
LogLevel warn

<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common
    <IfModule logio_module>
      LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>
    CustomLog /var/log/access.log common
</IfModule>


<IfModule headers_module>
    RequestHeader unset Proxy early
</IfModule>

<IfModule mime_module>
    TypesConfig conf/mime.types
    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz
	AddType application/x-httpd-php .php
</IfModule>

<IfModule proxy_html_module>
Include conf/extra/proxy-html.conf
</IfModule>

<IfModule ssl_module>
SSLRandomSeed startup builtin
SSLRandomSeed connect builtin
</IfModule>

SetEnv TEST on

<VirtualHost *:80>
        ServerName localhost
        DocumentRoot "/home/web"
</VirtualHost>

#Include conf/httpd-ssl.conf
Include conf/virtualhost/*.vhost
IncludeOptional conf/virtualhost/*.conf
