
protocols = $protocols sieve


protocol sieve {
        managesieve_max_line_length = 65536
        managesieve_implementation_string = dovecot
        log_path = /var/log/dovecot/sieve-errors.log
        info_log_path = /var/log/dovecot/sieve.log

#mail_debug = yes
}

plugin {
        sieve_plugins = sieve_imapsieve sieve_extprograms
        sieve = file:~/sieve;active=~/.dovecot.sieve
        sieve_global = /opt/dovecot/sieve/global.d

#       sieve_before = /opt/dovecot/sieve/before.d

#       MOVER LOS MENSAJES A LA CARPETA DE SPAM
#       sieve_after = /opt/dovecot/sieve/after.d

#       Mover cualquier mensaje a la carpeta de Junk
#       imapsieve_mailbox1_name = Junk
#       imapsieve_mailbox1_causes = COPY
#       imapsieve_mailbox1_before = file:/opt/dovecot/sieve/redirect-spam.sieve
#        imapsieve_mailbox1_before = file:/opt/dovecot/sieve/learn-spam.sieve

#       Sacar de la carpeta Junk
#       imapsieve_mailbox2_name = *
#       imapsieve_mailbox2_from = Junk
#       imapsieve_mailbox2_causes = COPY
#       imapsieve_mailbox2_before = file:/opt/dovecot/sieve/redirect-ham.sieve
#        imapsieve_mailbox2_before = file:/opt/dovecot/sieve/learn-ham.sieve

#       sieve_pipe_bin_dir      = /opt/dovecot-2.2.32/sieve
#       sieve_filter_bin_dir    = /opt/dovecot-2.2.32/sieve
#       sieve_execute_bin_dir   = /opt/dovecot-2.2.32/sieve
#       sieve_global_extensions = +vnd.dovecot.pipe +vnd.dovecot.environment +vnd.dovecot.execute +vnd.dovecot.filter
#        sieve_global_extensions = +vnd.dovecot.pipe +vnd.dovecot.environment +vnd.dovecot.debug
#        sieve_extensions = +vnd.dovecot.pipe +vnd.dovecot.environment +vnd.dovecot.execute +vnd.dovecot.filter
#       sieve_trace_debug = yes
}

service sieve-execute-script {
}