[supervisord]
logfile          = /var/log/supervisord.log     ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes = 5MB                          ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups  = 10                           ; (num of main logfile rotation backups;default 10)
loglevel         = info                         ; (log level;default info; others: debug,warn,trace)
pidfile          = /var/run/supervisord.pid     ; (supervisord pidfile;default supervisord.pid)
nodaemon         = true                         ; (start in foreground if true;default false)
minfds           = 1024                         ; (min. avail startup file descriptors;default 1024)
minprocs         = 200                          ; (min. avail process descriptors;default 200)

[program:rsyslog]
command=/usr/sbin/rsyslogd -n

[program:readlog]
command                 = /usr/bin/tail -f /var/log/maillog
stdout_logfile          = /dev/fd/1
stdout_logfile_maxbytes = 0

[program:env]
command      = /opt/postfix/env
priority     = 10
autostart    = true
autorestart  = false
startretries = 0
startsecs    = 0

[program:postfix]
process_name = master
command      = /opt/postfix/bin/postfix -c /opt/postfix/etc start
startsecs    = 0
autorestart  = false
autostart    = true
