[supervisord]
logfile          = /var/log/supervisord.log     ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes = 5MB                          ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups  = 10                           ; (num of main logfile rotation backups;default 10)
loglevel         = info                         ; (log level;default info; others: debug,warn,trace)
pidfile          = /var/run/supervisord.pid     ; (supervisord pidfile;default supervisord.pid)
nodaemon         = true                         ; (start in foreground if true;default false)
minfds           = 1024                         ; (min. avail startup file descriptors;default 1024)
minprocs         = 200                          ; (min. avail process descriptors;default 200)


[program:env]
command      = /opt/dovecot/env
priority     = 10
autostart    = true
autorestart  = false
startretries = 0
startsecs    = 0

[program:dovecot]
command      =/opt/dovecot/sbin/dovecot -F
autorestart  = false
autostart    = true
